<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Studnet.ForumManagement" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>App_Data\Database\ForumManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studnet.Models.StudnetDatabase" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="UserManagement1" Type="Studnet.UserManagement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.938" />
        <Point X="4.875" Y="3.938" />
        <Point X="4.875" Y="2.531" />
        <Point X="3.5" Y="2.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="forum1" Type="Studnet.Models.forum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.875" />
        <Point X="7.125" Y="3.875" />
        <Point X="7.125" Y="2.531" />
        <Point X="9.25" Y="2.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="users1" Type="Studnet.Models.users" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.188" />
        <Point X="8.188" Y="4.188" />
        <Point X="8.188" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IgAAAAAAACAAAEAgAAAAAAABEEAAQAEAAACAAAAAAAI=</HashCode>
      <FileName>App_Data\Database\StudnetDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForumManagement1" />
      <Property Name="UserManagement1" />
      <Property Name="forum_topic1" />
      <Property Name="forum_topic_reply1" />
      <Property Name="forum1" />
      <Property Name="users1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Studnet.UserManagement" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAACAAAAAgAQAAAAAQAAAAAAAAAEgAAAAAAAAAAA=</HashCode>
      <FileName>App_Data\Database\UserManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studnet.AppData" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="users" Type="Studnet.Models.users" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.125" />
        <Point X="8.25" Y="6.125" />
        <Point X="8.25" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAARAAAAgAAAAAAAAAABAAAAAQQACAAAAACA=</HashCode>
      <FileName>App_Data\AppData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="users" />
      <Property Name="StudnetDatabase1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Studnet.PasswordHasher" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAEICAAAAAAAIAAAAAAAAAAAAQAA=</HashCode>
      <FileName>App_Data\PasswordHasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studnet.Controllers.ForumController" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <AssociationLine Name="forum" Type="Studnet.Models.forum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="8.188" />
        <Point X="9.25" Y="8.188" />
        <Point X="9.25" Y="3.062" />
        <Point X="9" Y="3.062" />
        <Point X="9" Y="2.703" />
        <Point X="9.25" Y="2.703" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AppData" Type="Studnet.AppData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="7.75" />
        <Point X="7.625" Y="6.687" />
        <Point X="6.375" Y="6.687" />
        <Point X="6.375" Y="6.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAABAAAAAAAAAAAAAAAAEACAAAEAI=</HashCode>
      <FileName>Controllers\ForumController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="forum" />
      <Property Name="AppData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Studnet.Controllers.Main.MainPageController" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEACAAAAAA=</HashCode>
      <FileName>Controllers\MainPageController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Studnet.Controllers.User.UserController" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIAgAAAAAAAAAIAAEABAAAABAEQCAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppData" />
      <Property Name="PasswordHasher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Studnet.Models.forum" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\forum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studnet.Models.forum_topic" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAgIAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAQAI=</HashCode>
      <FileName>Models\forum_topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studnet.Models.forum_topic_reply" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAKAAAgAAAAAAAAAgAAAgAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\forum_topic_reply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Studnet.Models.users" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABiAAAAAAAQAAAAAAAAAAABgHAEAAAIAAAAAgAAECI=</HashCode>
      <FileName>Models\users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>