<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table id="suiteSummaryTable" class="selenium">
<thead><tr class="failed"><td>Test Suite: Log</td></tr></thead>
<tbody>
<tr><td>Test cases: 2 total / <span class="passed">1</span> passed / <span class="failed">1</span> failed</td></tr>
<tr><td>Commands: 16 total / <span class="passed">14</span> passed / <span class="failed">1</span> failed / <span class="skipped">1</span> skipped</td></tr>
</tbody></table><br>
<table id="suiteTable" class="selenium">
<thead><tr><td>Index of test cases</td></tr></thead>
<tbody>
<tr class="passed"><td><a href="#test0">Example</a></td></tr>
<tr class="failed"><td><a href="#test1">Log1</a></td></tr>

</tbody></table>

<br><hr><br><a name="test0"></a><table class="test_case"><thead><tr><td colspan="4">Test case: Example</td></tr></thead><tbody><tr class="done">
	<td>open</td>
	<td>/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>link=Logowanie</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=user_mail</td>
	<td>test@test.pl</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=user_password</td>
	<td>test</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=button.navbar-toggle</td>
	<td></td>
	<td></td>
</tr>
<tr class="passed">
	<td>verifyText</td>
	<td>link=Wyloguj</td>
	<td>Wyloguj</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>link=Wyloguj</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test1"></a><table class="test_case"><thead><tr><td colspan="4">Test case: Log1</td></tr></thead><tbody><tr class="done">
	<td>open</td>
	<td>/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>link=Logowanie</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=user_mail</td>
	<td>test@test.pl</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=user_password</td>
	<td>testt</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=button.navbar-toggle</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>verifyText</td>
	<td>link=Wyloguj</td>
	<td>Wyloguj</td>
	<td>Element link=Wyloguj not found</td>
</tr>
<tr class="">
	<td>clickAndWait</td>
	<td>link=Wyloguj</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

</body></html>
